<!DOCTYPE html>
    <head>
        <link rel="shortcut icon" type="image/png" href="planet.png">
        <title>نلهم إنسانيتك</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@900&display=swap" rel="stylesheet">
        <style>
            ::-webkit-scrollbar {
                width: 15px;}
              
              ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px rgb(207, 32, 140);
                border-radius: 10px;}
              
              ::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background: rgb(224, 142, 213);}
              
              ::-webkit-scrollbar-thumb:hover {
                background: rgba(224, 142, 213, 0.801);}
                
            body{
                background-image: url(bg.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                text-align: center;

            }
            h3 {
                text-align: center;
                font-family: 'Noto Sans Arabic', sans-serif;
                font-size: 30px;
                color: rgb(254, 252, 255);
                text-shadow: 2px 0 rgb(87, 62, 79), -2px 0 rgb(87, 62, 79), 0 2px rgb(87, 62, 79), 0 -2px rgb(87, 62, 79), 1px 1px rgb(87, 62, 79), -1px -1px rgb(87, 62, 79), -1px 1px rgb(87, 62, 79), 1px -1px rgb(87, 62, 79);
            }

            p{
                text-align: center;
                font-family: 'Noto Sans Arabic', sans-serif;
                font-size: 20px;
                color: rgb(254, 252, 255);
                text-shadow: 2px 0 rgb(87, 62, 79), -2px 0 rgb(87, 62, 79), 0 2px rgb(87, 62, 79), 0 -2px rgb(87, 62, 79), 1px 1px rgb(87, 62, 79), -1px -1px rgb(87, 62, 79), -1px 1px rgb(87, 62, 79), 1px -1px rgb(87, 62, 79);
            }
            footer{
                position:relative;
                bottom: 0;
                left: 0;
                right: 0;
                height: auto;
                width:100%;
                padding-top: 100px;
                color: rgb(255, 255, 255);
                border-radius: 25px;
            }

            footer.p{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;}

            .david{
                text-align: right;
                padding-right: 300px;
                
            }

            .content{
                padding-top: 20px;
                font-size: 25px;
            }
            mark {
                background: rgba(191, 235, 255, 0.664);
                color: rgb(255, 244, 254);

            }
        </style>
    </head>

    <body>
        <h3>كن التفائل لغيرك</h3>
        <div class="content">
        <p><b><i>.تعرف ، بمجرد أن تقف في وجه السرطان ، كل شيء آخر يبدو وكأنه معركة سهلة للغاية</p></i></b></div>
        <p class="david"><mark><i>
            .ديفيد كوخ-
        </p></mark></i>
        </div>
        <footer>
            <p> <u>
                .عمل الطالب: عمر أبو داري
            </p></u>
        </footer>
    </body>
